HaidressersApp/View/Windows/Authorization.xaml

<Window x:Class="HaidressersApp.View.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaidressersApp.View.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
              
                <Border Width="100" Height="100" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/Icons/logo.png" 
                      />
                </Border>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold" Text="Добро пожаловать в"/>
                <TextBlock Margin="0 10 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold" Text="Delicious Cakes"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="17" FontWeight="SemiBold" Text="Введите данные чтобы войти"/>
                <TextBox Margin="0 50 0 0" Name="txtUsername" Width="300"
                    FontSize="18" materialDesign:HintAssist.Hint="Логин"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" Name="txtPassword" Width="300"
                             FontSize="18"  materialDesign:HintAssist.Hint="Пароль"
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="LogimBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Войти" Click="LogimBtn_Click" Cursor="Hand" />
                <Button Margin="0 20 0 0" Name="SignupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать аккаунт" Cursor="Hand" Click="SignupBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

