HaidressersApp/View/Windows/CreateAccount.xaml

<Window x:Class="HaidressersApp.View.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaidressersApp.View.Windows"
        mc:Ignorable="d"
        Title="CreateAccount" Height="950" Width="470"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Border Margin="0 20 0 0" Width="100" Height="100" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/Icons/logo.png" 
                      />
                </Border>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold" Text="Создайте свой аккаунт в"/>
                <TextBlock Margin="0 10 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold" Text="Barber Shop"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="17" FontWeight="SemiBold" Text="Введите данные чтобы создать аккаунт"/>
                <StackPanel Margin="0 50 0 0" Orientation="Horizontal">
                    <TextBox Margin="60 0 0 0"  Name="txtUserLogin" Width="300"
                    FontSize="18" materialDesign:HintAssist.Hint="Имя"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                   
                </StackPanel>
                <TextBox Margin="0 20 0 0"  Name="txtUser" Width="300"
                    FontSize="18" materialDesign:HintAssist.Hint="Логин"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Margin="60 20 0 0" Name="txtPassword" Width="300"
                             FontSize="18"  materialDesign:HintAssist.Hint="Пароль"
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Margin="60 20 0 0" Name="txtPassword2" Width="300"
                             FontSize="18"  materialDesign:HintAssist.Hint="Подтвердите пароль"
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBox Margin="60 0 0 0"  Name="txtTelephone" Width="300"
                    FontSize="18" materialDesign:HintAssist.Hint="Телефон"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                </StackPanel>







                <Button Margin="0 40 0 0" Name="LogimBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать аккаунт" Click="LogimBtn_Click" >
                </Button>
                <Button Margin="0 20 0 0" Name="BackBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Назад" Cursor="Hand" Click="BackBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
