HaidressersApp/View/Windows/СhoosingOrder.xaml

<Window x:Class="HaidressersApp.View.Windows.СhoosingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaidressersApp.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="СhoosingOrder" Height="760" Width="480"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Border Width="100" Height="100" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/Icons/logo.png" 
                      />
                </Border>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="22" FontWeight="Bold" Text="Выберите как хотите забрать заказ"/>

                <StackPanel Orientation="Horizontal" Margin="0 50">
                    <StackPanel Margin="10">
                        <Image Source="/Assets/Icons/OIP.jpg" Width="100" Height="100"/>
                        <Button Margin="0 20 0 0" Name="SignupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Доставка на дом" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Margin="0 10">
                        <Image Source="/Assets/Icons/OIP (1).jpg" Width="100" Height="100"/>
                        <Button Margin="0 20 0 0" Name="Btn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Самовывоз" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>


