HaidressersApp/View/Pages/Basket.xaml

<Page x:Class="HaidressersApp.View.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaidressersApp.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"     
      Title="Basket"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

   
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/logo.png" Margin="10" Width="80" Height="70"></Image>
                    <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Корзина" Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <TextBox Margin="0 22 0 10" FontWeight="Bold" FontSize="16" x:Name="txtammount" BorderBrush="{x:Null}" Width="30" Text="1" TextAlignment="Center"></TextBox>
                </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="К оплате: " Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Center" /> 
                    <TextBox Margin="0 0 15 0" FontWeight="Bold" FontSize="16" x:Name="txtsumma" BorderBrush="{x:Null}" Width="40" Text="150" TextAlignment="Center"></TextBox>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="рублей" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 20">
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="/Assets/Pages/vishnevyi-pirog.jpg" Width="200"/>
                        <StackPanel Orientation="Vertical" Margin=" 10">
                            <TextBlock Text="Пирог с вишней"/>
                            <TextBlock Text="Цена 150 рублей"/>

                            <StackPanel Orientation="Horizontal" Margin="0 20">

                                <Button Width="58" Height="30" Margin="0 0 0 0" Click="Button_Click_1">
                                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                </Button>
                        <TextBox x:Name="txtselect" BorderBrush="{x:Null}" Margin="10 0" Width="30" Text="1" TextAlignment="Center">
                                    
                                </TextBox>
                                <Button Width="58" Height="30" Margin="0 0 0 0" Click="Button_Click">
                                    <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                       
                    </StackPanel>
                </StackPanel>
                <Button Margin="0 80 0 0" x:Name="LogimBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="34" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Перейти к оформлению" Cursor="Hand" Click="LogimBtn_Click" />
              
            </StackPanel>
       
</Page>

