HaidressersApp/View/Pages/Employee.xaml

<Page x:Class="HaidressersApp.View.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaidressersApp.View.Pages"
      mc:Ignorable="d" 
      Title="Employee" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox 
        Margin="10 10 10 10" 
        Height="60" 
        Name="txtActivityName" 
        Width="320"
        FontSize="14"
        materialDesign:HintAssist.Hint="Сортировать по роли"
        BorderThickness="2"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        Style="{StaticResource MaterialDesignOutlinedComboBox}"
        VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="admin"/>
                    <TextBlock Text="client"/>
                    <TextBlock Text="barber"/>
                </ComboBox>
                <Button Margin="0 10 20 10" x:Name="ActiveFilter" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Сортировать"  Cursor="Hand" HorizontalAlignment="Right" Click="ActiveFilter_Click" />

            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="CustomersList"
                  FontSize="30" SelectionChanged="CustomersList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateBirth, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
