HaidressersApp/View/Pages/Home.xaml

<Page x:Class="HaidressersApp.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaidressersApp.View.Pages"
      mc:Ignorable="d" 
      Title="Home">
    <Grid Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="PHOTOS" Foreground="#FF673AB7"
                          FontSize="30" FontWeight="Bold" Margin="5" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/1.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="white">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="525" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/2.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="White">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="225" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/3.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="White">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="125" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/4.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="White">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="55" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/6.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="White">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="5" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/7.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="White">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="75" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#ffeeeeee"/>
            </Grid.Effect>
            <Image Source="/Assets/Pages/8.jpg" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Heart" Foreground="White">

                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Bottom" Margin=" 0 0 0 5" Text="45" Foreground="White"/>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
