HaidressersApp/View/Pages/Profile.xaml

<Page x:Class="HaidressersApp.View.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaidressersApp.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="370"
      Title="Profile" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/logo.png" Margin="10" Width="80" Height="70"></Image>
                    <StackPanel>
                        <TextBlock Text="Дарья" Margin="0 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="Лютанова" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="Номер телефона" Margin="20" FontWeight="Bold"/>
                    <TextBox BorderBrush="{x:Null}" TextAlignment="Center" Margin="20 17" Text="+7-123-123-45-67"/>
                </StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <TextBlock Text="Дата рождения" Margin="20" FontWeight="Bold"/>
                    <DatePicker Grid.Column="1" Margin="20 0" Height="50" Name="CaleStart" Width="120"
                    FontSize="12" materialDesign:HintAssist.Hint="Выбор даты"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedDatePicker}">

                    </DatePicker>
                </StackPanel>
                 <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="Почта" Margin="20" FontWeight="Bold"/>
                    <TextBox BorderBrush="{x:Null}" TextAlignment="Center" Margin="60 17" Text="daryalutanova@yandex.ru"/>
                </StackPanel>
                <Button Margin="0 0 0 0" x:Name="LogimBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="34" Width="160" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Изменить данные" Cursor="Hand" />
                <Button Margin="0 10 0 0" Name="SignupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="33" Width="120" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Назад" Cursor="Hand"  />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    </Page>

