HaidressersApp/View/Pages/Record.xaml

<Page x:Class="HaidressersApp.View.Pages.Record"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaidressersApp.View.Pages"
      mc:Ignorable="d"
      Title="Record" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Width="200" Height="40" Margin="10">
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Width="200" Cursor="IBeam"/>
                    <TextBlock 
                        Style="{StaticResource TextTextBlock}"
                        Width="120"
                        Text="Поиск курьера..."
                        x:Name="SearchTextTextBlock"/>
                </Grid>
               
            </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="CustomersList"
                  FontSize="30" SelectionChanged="CustomersList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
