HaidressersApp/View/Pages/Record.xaml

<Page x:Class="HaidressersApp.View.Pages.Record"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaidressersApp.View.Pages"
      mc:Ignorable="d"
      Title="Record" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Width="200" Height="40" Margin="10">
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Width="200" Cursor="IBeam"/>
                    <TextBlock 
                        Style="{StaticResource TextTextBlock}"
                        Width="80"
                        Text="SEARCH FIELD..."
                        x:Name="SearchTextTextBlock"/>
                </Grid>
                <Button Margin="10 10 20 10" x:Name="AddBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Add Record"  Cursor="Hand" HorizontalAlignment="Right" Click="AddBtn_Click" />
                <Button Margin="0 10 20 10" x:Name="UpdateBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Update Record"  Cursor="Hand" HorizontalAlignment="Right" Click="UpdateBtn_Click" />
                <Button Margin="0 10 20 10" x:Name="Delettn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="40" Width="150" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Delete Record"  Cursor="Hand" HorizontalAlignment="Right" Click="Delettn_Click" />
            </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="CustomersList"
                  FontSize="30" SelectionChanged="CustomersList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding User.Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding User.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
