HaidressersApp/App.xaml

<Application x:Class="HaidressersApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HaidressersApp"
             StartupUri="View/Windows/Authorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="AutorizationTextBlock">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextTextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Roboto Mono"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15 0 0 0"/>
            </Style>
            <Style x:Key="WindowText" TargetType="TextBlock" BasedOn="{StaticResource TextTextBlock}">
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="FontFamily" Value="Console"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoDataBaseTextBlockTrue" BasedOn="{StaticResource TextTextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoDataBaseTextBlockFalse" BasedOn="{StaticResource TextTextBlock}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="LineTextBlock" BasedOn="{StaticResource TextTextBlock}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
