HaidressersApp/View/Windows/AddWindows/AddService.xaml

<Window x:Class="HaidressersApp.View.Windows.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaidressersApp.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddService" Height="850" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Border Margin="0 40 0 0" Width="100" Height="100" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/Icons/logo.png" 
                      />
                </Border>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold" Text="Содайте новую услугу в"/>
                <TextBlock Margin="0 10 0 5" HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Bold" Text="Barber Shop"/>

                <TextBox Margin="0 80 0 0" Name="txtUsername" Width="300"
                    FontSize="18" materialDesign:HintAssist.Hint="Название"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 50 0 0" Name="txtUsersurname" Width="300"
                    FontSize="18" materialDesign:HintAssist.Hint="Цена"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>



                <Button Margin="0 140 0 0" Name="LogimBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать услугу" Cursor="Hand" Click="LogimBtn_Click" >
                </Button>
                <Button Margin="0 20 0 0" Name="BackBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Назад" Cursor="Hand" Click="BackBtn_Click"  />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
